firmaApp/firmaApp/Views/ListaFirmasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firmaApp.Views.ListaFirmasPage">
    
    
    <!--<ListView x:Name="lstFirmas"  ItemTapped="lstFirmas_ItemTapped"  >
        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            

                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"  TextColor="Blue" />
                        <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1"  TextColor="Blue"/>
                        <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                        --><!--<Label Text="{Binding MiImagen}" Grid.Row="0" Grid.Column="3"       TextColor="Blue"/>--><!--

                        <Image  Grid.Row="0" Grid.Column="3" Source="{Binding MiImagen}"
                                       HeightRequest="40"
                                       WidthRequest="50"/>

                    </Grid>
                    
                    
                </ViewCell>
                --><!--<ImageCell Text="{Binding content}" ImageSource="{Binding MiImagen}"/>--><!--
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <CollectionView  x:Name="Lista"  ItemsSource="{Binding Firmas}" 
                   >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5"
                       CornerRadius="5"
                       IsClippedToBounds="False">
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>


                        <Image Grid.RowSpan="2" Source="{Binding MiImagen}"></Image>
                        <Label Grid.Column="1"
                               x:Name="lbllong"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding codigo}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="2"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding name}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="3"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding descripcion}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="4"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding MiImagen}"
                               VerticalOptions="Center"/>



                    </Grid>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    
    
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>